# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

src/triangulate/CMakeFiles/triangulate.dir/triangulate.cpp.o
 /home/nikita/c++/hagen/src/triangulate/triangulate.cpp
 /home/nikita/c++/hagen/src/triangulate/triangulate.hpp
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_locale.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_metal.h
 /usr/include/SDL2/SDL_misc.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
 src/box2d/b2_block_allocator.h
 src/box2d/b2_body.h
 src/box2d/b2_broad_phase.h
 src/box2d/b2_chain_shape.h
 src/box2d/b2_circle_shape.h
 src/box2d/b2_collision.h
 src/box2d/b2_contact.h
 src/box2d/b2_contact_manager.h
 src/box2d/b2_distance_joint.h
 src/box2d/b2_draw.h
 src/box2d/b2_dynamic_tree.h
 src/box2d/b2_edge_shape.h
 src/box2d/b2_fixture.h
 src/box2d/b2_friction_joint.h
 src/box2d/b2_gear_joint.h
 src/box2d/b2_growable_stack.h
 src/box2d/b2_joint.h
 src/box2d/b2_math.h
 src/box2d/b2_motor_joint.h
 src/box2d/b2_mouse_joint.h
 src/box2d/b2_polygon_shape.h
 src/box2d/b2_prismatic_joint.h
 src/box2d/b2_pulley_joint.h
 src/box2d/b2_revolute_joint.h
 src/box2d/b2_settings.h
 src/box2d/b2_shape.h
 src/box2d/b2_stack_allocator.h
 src/box2d/b2_time_step.h
 src/box2d/b2_timer.h
 src/box2d/b2_weld_joint.h
 src/box2d/b2_wheel_joint.h
 src/box2d/b2_world.h
 src/box2d/b2_world_callbacks.h
 src/box2d/box2d.h
