StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Sun Apr 11 18:41:04 2021
FontName mr_ApexMk3-Medium
FullName mr_ApexMk3 Medium
FamilyName mr_ApexMk3MediumG
Weight Medium
Notice (Copyright (c) 2019 by Jeremy Nelson. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 3.006 October 17, 2020
EncodingScheme ISO10646-1
FontBBox 11 -100 824 852
CapHeight 700
XHeight 700
Ascender 700
Descender 0
StartCharMetrics 134
C 32 ; WX 282 ; N space ; B 0 0 0 0 ;
C 33 ; WX 208 ; N exclam ; B 38 0 170 700 ;
C 35 ; WX 691 ; N numbersign ; B 16 27 674 611 ;
C 36 ; WX 546 ; N dollar ; B 48 -85 498 784 ;
C 37 ; WX 585 ; N percent ; B 29 0 560 700 ;
C 38 ; WX 590 ; N ampersand ; B 48 0 547 700 ;
C 40 ; WX 229 ; N parenleft ; B 42 0 196 700 ;
C 41 ; WX 229 ; N parenright ; B 33 0 187 700 ;
C 42 ; WX 413 ; N asterisk ; B 17 323 396 700 ;
C 43 ; WX 518 ; N plus ; B 25 140 493 608 ;
C 44 ; WX 173 ; N comma ; B 13 -89 160 119 ;
C 45 ; WX 289 ; N hyphen ; B 20 294 269 408 ;
C 46 ; WX 142 ; N period ; B 13 0 129 123 ;
C 47 ; WX 370 ; N slash ; B 20 0 349 700 ;
C 48 ; WX 546 ; N zero ; B 48 0 498 700 ;
C 49 ; WX 246 ; N one ; B 45 0 196 700 ;
C 50 ; WX 550 ; N two ; B 50 0 500 700 ;
C 51 ; WX 546 ; N three ; B 48 0 498 700 ;
C 52 ; WX 528 ; N four ; B 25 0 478 700 ;
C 53 ; WX 550 ; N five ; B 50 0 500 700 ;
C 54 ; WX 546 ; N six ; B 48 0 498 700 ;
C 55 ; WX 508 ; N seven ; B 20 0 488 700 ;
C 56 ; WX 546 ; N eight ; B 48 0 498 700 ;
C 57 ; WX 546 ; N nine ; B 48 0 498 700 ;
C 58 ; WX 167 ; N colon ; B 25 43 142 519 ;
C 59 ; WX 185 ; N semicolon ; B 11 -89 160 509 ;
C 60 ; WX 375 ; N less ; B 20 27 325 637 ;
C 61 ; WX 437 ; N equal ; B 25 168 412 525 ;
C 62 ; WX 375 ; N greater ; B 50 27 355 637 ;
C 63 ; WX 516 ; N question ; B 33 0 483 700 ;
C 64 ; WX 556 ; N at ; B 35 0 521 554 ;
C 65 ; WX 583 ; N A ; B 20 0 563 700 ;
C 66 ; WX 548 ; N B ; B 50 0 500 700 ;
C 67 ; WX 546 ; N C ; B 48 0 498 700 ;
C 68 ; WX 548 ; N D ; B 50 0 500 700 ;
C 69 ; WX 494 ; N E ; B 50 0 453 700 ;
C 70 ; WX 480 ; N F ; B 50 0 454 700 ;
C 71 ; WX 546 ; N G ; B 48 0 498 700 ;
C 72 ; WX 558 ; N H ; B 50 0 508 700 ;
C 73 ; WX 228 ; N I ; B 53 0 175 700 ;
C 74 ; WX 520 ; N J ; B 20 0 470 700 ;
C 75 ; WX 550 ; N K ; B 50 0 511 700 ;
C 76 ; WX 451 ; N L ; B 50 0 430 700 ;
C 77 ; WX 713 ; N M ; B 50 0 663 700 ;
C 78 ; WX 579 ; N N ; B 50 0 530 700 ;
C 79 ; WX 546 ; N O ; B 48 0 498 700 ;
C 80 ; WX 522 ; N P ; B 50 0 480 700 ;
C 81 ; WX 546 ; N Q ; B 48 -93 498 700 ;
C 82 ; WX 551 ; N R ; B 50 0 501 700 ;
C 83 ; WX 546 ; N S ; B 48 0 498 700 ;
C 84 ; WX 517 ; N T ; B 33 0 483 700 ;
C 85 ; WX 550 ; N U ; B 50 0 500 700 ;
C 86 ; WX 583 ; N V ; B 20 0 563 700 ;
C 87 ; WX 765 ; N W ; B 20 0 745 700 ;
C 88 ; WX 548 ; N X ; B 25 0 523 700 ;
C 89 ; WX 582 ; N Y ; B 17 0 565 700 ;
C 90 ; WX 555 ; N Z ; B 44 0 511 700 ;
C 91 ; WX 247 ; N bracketleft ; B 17 0 234 700 ;
C 92 ; WX 370 ; N backslash ; B 20 0 350 700 ;
C 93 ; WX 247 ; N bracketright ; B 13 0 230 700 ;
C 95 ; WX 479 ; N underscore ; B 17 -1 462 109 ;
C 123 ; WX 226 ; N braceleft ; B 35 0 216 700 ;
C 125 ; WX 231 ; N braceright ; B 15 0 196 700 ;
C -1 ; WX 494 ; N uni0401 ; B 50 0 453 812 ;
C -1 ; WX 583 ; N uni0410 ; B 20 0 563 700 ;
C -1 ; WX 548 ; N uni0411 ; B 50 0 500 700 ;
C -1 ; WX 548 ; N uni0412 ; B 50 0 500 700 ;
C -1 ; WX 480 ; N uni0413 ; B 50 0 454 700 ;
C -1 ; WX 610 ; N uni0414 ; B 20 -100 590 700 ;
C -1 ; WX 494 ; N uni0415 ; B 50 0 453 700 ;
C -1 ; WX 808 ; N uni0416 ; B 39 0 769 700 ;
C -1 ; WX 546 ; N uni0417 ; B 48 0 498 700 ;
C -1 ; WX 579 ; N uni0418 ; B 50 0 530 700 ;
C -1 ; WX 579 ; N uni0419 ; B 50 0 530 852 ;
C -1 ; WX 550 ; N uni041A ; B 50 0 511 700 ;
C -1 ; WX 583 ; N uni041B ; B 20 0 563 700 ;
C -1 ; WX 713 ; N uni041C ; B 50 0 663 700 ;
C -1 ; WX 558 ; N uni041D ; B 50 0 508 700 ;
C -1 ; WX 546 ; N uni041E ; B 48 0 498 700 ;
C -1 ; WX 558 ; N uni041F ; B 50 0 508 700 ;
C -1 ; WX 522 ; N uni0420 ; B 50 0 480 700 ;
C -1 ; WX 546 ; N uni0421 ; B 48 0 498 700 ;
C -1 ; WX 517 ; N uni0422 ; B 33 0 483 700 ;
C -1 ; WX 550 ; N uni0423 ; B 50 0 500 700 ;
C -1 ; WX 826 ; N uni0424 ; B 50 0 778 700 ;
C -1 ; WX 548 ; N uni0425 ; B 25 0 523 700 ;
C -1 ; WX 578 ; N uni0426 ; B 50 -100 558 700 ;
C -1 ; WX 550 ; N uni0427 ; B 50 0 500 700 ;
C -1 ; WX 822 ; N uni0428 ; B 50 0 774 700 ;
C -1 ; WX 844 ; N uni0429 ; B 50 -100 824 700 ;
C -1 ; WX 658 ; N uni042A ; B 20 0 610 700 ;
C -1 ; WX 770 ; N uni042B ; B 50 0 722 700 ;
C -1 ; WX 548 ; N uni042C ; B 50 0 500 700 ;
C -1 ; WX 546 ; N uni042D ; B 48 0 498 700 ;
C -1 ; WX 790 ; N uni042E ; B 50 0 742 700 ;
C -1 ; WX 551 ; N uni042F ; B 50 0 501 700 ;
C -1 ; WX 583 ; N uni0430 ; B 20 0 563 700 ;
C -1 ; WX 548 ; N uni0431 ; B 50 0 500 700 ;
C -1 ; WX 548 ; N uni0432 ; B 50 0 500 700 ;
C -1 ; WX 480 ; N uni0433 ; B 50 0 454 700 ;
C -1 ; WX 610 ; N uni0434 ; B 20 -100 590 700 ;
C -1 ; WX 494 ; N uni0435 ; B 50 0 453 700 ;
C -1 ; WX 808 ; N uni0436 ; B 39 0 769 700 ;
C -1 ; WX 546 ; N uni0437 ; B 48 0 498 700 ;
C -1 ; WX 579 ; N uni0438 ; B 50 0 530 700 ;
C -1 ; WX 579 ; N uni0439 ; B 50 0 530 852 ;
C -1 ; WX 550 ; N uni043A ; B 50 0 511 700 ;
C -1 ; WX 583 ; N uni043B ; B 20 0 563 700 ;
C -1 ; WX 713 ; N uni043C ; B 50 0 663 700 ;
C -1 ; WX 558 ; N uni043D ; B 50 0 508 700 ;
C -1 ; WX 546 ; N uni043E ; B 48 0 498 700 ;
C -1 ; WX 558 ; N uni043F ; B 50 0 508 700 ;
C -1 ; WX 522 ; N uni0440 ; B 50 0 480 700 ;
C -1 ; WX 546 ; N uni0441 ; B 48 0 498 700 ;
C -1 ; WX 517 ; N uni0442 ; B 33 0 483 700 ;
C -1 ; WX 550 ; N uni0443 ; B 50 0 500 700 ;
C -1 ; WX 826 ; N uni0444 ; B 50 0 778 700 ;
C -1 ; WX 548 ; N uni0445 ; B 25 0 523 700 ;
C -1 ; WX 578 ; N uni0446 ; B 50 -100 558 700 ;
C -1 ; WX 550 ; N uni0447 ; B 50 0 500 700 ;
C -1 ; WX 822 ; N uni0448 ; B 50 0 774 700 ;
C -1 ; WX 844 ; N uni0449 ; B 50 -100 824 700 ;
C -1 ; WX 658 ; N uni044A ; B 20 0 610 700 ;
C -1 ; WX 770 ; N uni044B ; B 50 0 722 700 ;
C -1 ; WX 548 ; N uni044C ; B 50 0 500 700 ;
C -1 ; WX 546 ; N uni044D ; B 48 0 498 700 ;
C -1 ; WX 790 ; N uni044E ; B 50 0 742 700 ;
C -1 ; WX 551 ; N uni044F ; B 50 0 501 700 ;
C -1 ; WX 494 ; N uni0451 ; B 50 0 453 812 ;
C -1 ; WX 396 ; N uniE000 ; B 46 34 338 691 ;
C -1 ; WX 357 ; N uniE001 ; B 45 39 329 714 ;
C -1 ; WX 357 ; N uniE002 ; B 45 39 329 714 ;
C -1 ; WX 800 ; N uniE003 ; B 100 100 700 700 ;
C -1 ; WX 800 ; N uniE004 ; B 100 100 700 700 ;
EndCharMetrics
EndFontMetrics
